# ecommerce-backend

./: .editorconfig  .gitignore  EcommerceBackend.sln  README.md  compose.yaml
scripts/: InitDatabase.sql  SeparateHistoryTableSchema.sql
src/Api/: Api.csproj  Dockerfile
src/Api/Properties/: launchSettings.json
src/App/: App.csproj  Dockerfile
src/App/Properties/: launchSettings.json
src/Modules/Catalog/Catalog.Application/: Catalog.Application.csproj  RegisterCatalogApplication.cs
src/Modules/Catalog/Catalog.Application/Commands/: AddCategoryCommand.cs  AddProductCommand.cs  UpdateProductCommand.cs
src/Modules/Catalog/Catalog.Application/Interfaces/: ICategoryServices.cs  IProductsServices.cs
src/Modules/Catalog/Catalog.Application/Services/: CategoriesServices.cs  ProductsServices.cs
src/Modules/Catalog/Catalog.Application/ViewModels/: ProductViewModel.cs
src/Modules/Catalog/Catalog.Domain/: Catalog.Domain.csproj  RegisterCatalogDomain.cs
src/Modules/Catalog/Catalog.Domain/Entities/: Category.cs  Product.cs
src/Modules/Catalog/Catalog.Domain/Errors/: CatalogErrors.cs  CategoriesErrors.cs  ProductsErrors.cs
src/Modules/Catalog/Catalog.Domain/Interfaces/: ICategoriesRepository.cs  IProductsRepository.cs
src/Modules/Catalog/Catalog.Endpoints/: RegisterCatalogEndpoints.cs
src/Modules/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  RegisterCatalogInfrastructure.cs
src/Modules/Catalog/Catalog.Infrastructure/Data/: CatalogContext.cs  CatalogDbContextFactory.cs  Schema.cs
src/Modules/Catalog/Catalog.Infrastructure/Database/: CatalogContext.cs  Schema.cs
src/Modules/Catalog/Catalog.Infrastructure/Migrations/: 20240531154044_InitialMigration.Designer.cs  20240531154044_InitialMigration.cs  20240612181256_CategoryId.Designer.cs  20240612181256_CategoryId.cs  20240614173253_InitDatabase.Designer.cs  20240614173253_InitDatabase.cs  20240618154657_SeparateHistoryTableSchema.Designer.cs  20240618154657_SeparateHistoryTableSchema.cs  CatalogContextModelSnapshot.cs
src/Modules/Catalog/Catalog.Infrastructure/Repositories/: CategoriesRepository.cs  ProductsRepository.cs
src/Modules/Catalog/Catalog.Presentation/: Catalog.Presentation.csproj  RegisterCatalogEndpoints.cs
src/Modules/Catalog/Catalog.Presentation/Endpoints/: RegisterCategoriesEndpoints.cs  RegisterProductsEndpoints.cs
src/Modules/Catalog/Catalog.Presentation/Extensions/: RegisterCatalogEndpoints.cs  RegisterCatalogModule.cs
src/Shared/: Shared.csproj
src/Shared/Base/: BaseServices.cs
src/Shared/Extensions/: ResultsExtensions.cs
src/Shared/Models/: Error.cs  Result.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Properties/: launchSettings.json
